name: My first Github Workflow
on: [push]
jobs:
   Show-python-version:
       runs-on: ubuntu-latest
       steps:
           - run: python --version
           - run: python -m pip install --upgrade pip
           - run: pip install pylint
           - name: Check out repo
             uses: actions/checkout@app.py
           
           
 
